<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
		<div class="buscador">
          <input type="text" placeholder="Buscar...">
            <button>Buscar</button>
      </div>
      
    </div>
    <nav class="secondary_header" id="menu"> <a href="A9_ABMR_CADA.html"><img src="img/Logo.png" width="175" height="128" alt=""/></a>
		
      <ul>
		  <div class="navbar">
			  <ul>
				  <a href="paginas/Perfil.html.html"><li>Perfil</li></a>
        <a href="paginas/Publicar.html"><li>Publicar</li></a>
        <a href="paginas/Cuatrimestre.html"><li>Cuatrimestre</li></a>
        <a href="paginas/Foro.html"><li>Foro</li></a>
			  </ul>
				  </div>

      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Bienvenido</h3>
      <img src="img/Usuario.jpg" width="96" height="100" alt=""/>
      <p>Las pruebas de usabilidad son un método de investigación que se utiliza para evaluar qué tan fácil y eficiente es un producto (como un sitio web, una aplicación o un dispositivo) de utilizar por un usuario promedio. En otras palabras, se trata de observar cómo interactúan las personas reales con tu producto para identificar problemas y oportunidades de mejora. ¿Por qué son importantes?
Mejor experiencia de usuario (UX): Al identificar y solucionar problemas de usabilidad, se logra que los usuarios tengan una experiencia más satisfactoria al interactuar con tu producto.
Aumento de conversiones: Una buena usabilidad se traduce en un mayor número de usuarios que completan las acciones deseadas (por ejemplo, realizar una compra, registrarse en un servicio).
Reducción de costos: Identificar y solucionar problemas en las primeras etapas del desarrollo es mucho más económico que hacerlo después de lanzar el producto.
Mayor satisfacción del cliente: Los usuarios satisfechos son más propensos a recomendar tu producto a otros.</p>
    </article>
    <aside class="right_article">
<nav>
        <ul>
          <p>&nbsp;</p>
          <p><strong> AÑO </strong></p>
          <li>2024</li>
          <li>2023</li>
          <li>2022</li>
          <li>2021</li>
          
        </ul>
    </nav></aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/Usuario.jpg" alt="" class="thumbnail"/> </p>
      <h4>Seleccionar a los participantes</h4>
      <p> Se elige a un grupo representativo de usuarios que coincidan con el perfil de tu público objetivo.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/Usuario.jpg" alt="" class="thumbnail"/> </p>
      <h4>Definir las tareas</h4>
      <p> Se establecen las tareas que los participantes deben realizar para evaluar la facilidad de uso del producto.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/Usuario.jpg" alt="" class="thumbnail"/> </p>
      <h4>Observar y registrar</h4>
      <p> Se observa a los participantes mientras realizan las tareas y se registra su comportamiento, sus comentarios y las dificultades que encuentran.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/Usuario.jpg" alt="" class="thumbnail"/> </p>
      <h4>Analizar los resultados</h4>
      <p> Se analizan los datos recopilados para identificar patrones, problemas y áreas de mejora.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">USUARIOS</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">ARTÍCULOS</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="img/Usuario.jpg" width="1920" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="img/Usuario.jpg" width="1920" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="img/Usuario.jpg" width="1920" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="img/Usuario.jpg" width="1920" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2024 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
</body>
</html>
